#Application Setting
server.port=9091

#Database Configuration
spring.datasource.url=jdbc:h2:mem:jobs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jobs
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate Configuration (dialet,show sql, ddl2auto)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Logging Framework
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n